export default {
  auth: {
    signout: 'Sign Out',
  },
  main: {
    powered_by: 'Powered by',
  },
  group: {
    add: 'Add group',
    applications_hint: 'Members of a group get access to the applications associated to this group.',
    edit: 'Edit group',
    remove: 'Remove group',
    remove_confirm: 'Please confirm group removal. User members of this group will not be removed.',
    saved: 'Group saved',
    save_failed: 'Failed to save group',
  },
  add: 'Add',
  administration: 'Administration',
  content_management: 'Content Management',
  docs: 'Docs',
  documentation_cookbook: 'Documentation and cookbook',
  source_code: 'Source Code',
  users: 'Users',
  users_caption: 'Manage users, assign role and groups to grant applications access',
  groups: 'Groups',
  groups_caption: 'Manage groups, grant applications access to group members',
  applications: 'Applications',
  applications_caption: 'Manage applications, identifications and identity providers',
  realms: 'Realms',
  realms_caption: 'Manage realms, federate external identity providers',
  settings: 'Settings',
  my_profile: 'My Profile',
  help: 'Help',
  other_links: 'Other links',
  name: 'Name',
  description: 'Description',
  name_required: 'Name is required',
  search: 'Search',
};
