export default {
  auth: {
    signout: 'Sign Out',
  },
  main: {
    powered_by: 'Powered by',
  },
  group: {
    add: 'Add group',
    applications_hint: 'Members of a group get access to the applications associated to this group.',
    edit: 'Edit group',
    remove: 'Remove group',
    remove_confirm: 'Please confirm group removal: {name}. User members of this group will not be removed.',
    saved: 'Group saved',
    save_failed: 'Failed to save group',
  },
  user: {
    add: 'Add user',
    approve: 'Approve user',
    approved: 'User approved',
    approve_error: 'Failed to approve user',
    edit: 'Edit user',
    reject: 'Reject user',
    reject_confirm: 'Please confirm user rejection: {name}',
    remove: 'Remove user',
    remove_confirm: 'Please confirm user removal: {name}',
    removed: 'User removed',
    remove_error: 'Failed to remove user',
    reset_password: 'Reset password',
    reset_password_confirm: 'Please confirm that you want to send a password reset notification to this user.',
    reset_password_error: 'Failed to reset user password',
    reset_password_success: 'Password reset notification sent',
    role: {
      'agate-user': 'User',
      'agate-administrator': 'Administrator',
    },
    saved: 'User saved',
    save_failed: 'Failed to save user',
    status: {
      ACTIVE: 'Active',
      APPROVED: 'Approved',
      INACTIVE: 'Inactive',
      PENDING: 'Pending',
    },
    status_hint: {
      ACTIVE: 'User is operational',
      APPROVED: 'User was approved by administrator but user confirmation is still required (email, password reset)',
      INACTIVE: 'User is disabled',
      PENDING: 'User is pending approval',
    },
  },
  add: 'Add',
  administration: 'Administration',
  content_management: 'Content Management',
  docs: 'Docs',
  documentation_cookbook: 'Documentation and cookbook',
  source_code: 'Source Code',
  users: 'Users',
  users_caption: 'Manage users, assign role and groups to grant applications access',
  groups: 'Groups',
  groups_caption: 'Manage groups, grant applications access to group members',
  applications: 'Applications',
  applications_caption: 'Manage applications, identifications and identity providers',
  realms: 'Realms',
  realms_caption: 'Manage realms, federate external identity providers',
  settings: 'Settings',
  my_profile: 'My Profile',
  help: 'Help',
  other_links: 'Other links',
  name: 'Name',
  description: 'Description',
  name_required: 'Name is required',
  search: 'Search',
  inherited_from: 'Inherited from: {parent}',
  fullName: 'Full Name',
  email: 'Email',
  realm: 'Realm',
  status: 'Status',
  role: 'Role',
  otpEnabled: '2FA',
};
