export default {
  auth: {
    signout: 'Déconnexion',
  },
  main: {
    powered_by: 'Propulsé par',
  },
  group: {
    add: 'Ajouter un groupe',
    applications_hint: "Les membres d'un groupe ont accès aux applications associées à ce groupe.",
    edit: 'Modifier le groupe',
    remove: 'Suppression du groupe',
    remove_confirm: 'Veuillez confirmer la suppression du groupe: {name}. Les usagers membres de ce groupe ne seront pas affectés.',
    saved: 'Groupe enregistré',
    save_failed: "Échec de l'enregistrement du groupe",
  },
  user: {
    add: 'Ajouter un usager',
    approve: "Approuver l'usager",
    approved: 'Usager approuvé',
    approve_error: "Échec de l'approbation de l'usager",
    edit: "Modifier l'usager",
    reject: "Rejeter l'usager",
    reject_confirm: "Veuillez confirmer le rejet de l'usager: {name}",
    remove: "Suppression de l'usager",
    remove_confirm: "Veuillez confirmer la suppression de l'usager: {name}",
    removed: 'Usager supprimé',
    remove_error: "Échec de la suppression de l'usager",
    reset_password: 'Réinitialiser le mot de passe',
    reset_password_confirm: 'Veuillez confirmer que vous souhaitez envoyer une notification de réinitialisation du mot de passe à cet usager.',
    reset_password_error: "Échec de la réinitialisation du mot de passe de l'usager",
    reset_password_success: 'Notification de réinitialisation du mot de passe envoyée',
    role: {
      'agate-user': 'Usager',
      'agate-administrator': 'Administrateur',
    },
    saved: 'Usager enregistré',
    save_failed: "Échec de l'enregistrement de l'usager",
    status: {
      ACTIVE: 'Actif',
      APPROVED: 'Approuvé',
      INACTIVE: 'Inactif',
      PENDING: 'En attente',
    },
    status_hint: {
      ACTIVE: 'Usager opérationnel',
      APPROVED: "Usager approuvé par l'administrateur mais confirmation de l'usager requise (courriel, réinitialisation du mot de passe)",
      INACTIVE: 'Usager désactivé',
      PENDING: "Usager en attente d'approbation",
    },
  },
  add: 'ajouter',
  administration: 'Administration',
  content_management: 'Gestion de contenu',
  docs: 'Docs',
  documentation_cookbook: 'Documentation & recettes',
  source_code: 'Code source',
  users: 'Utilisateurs',
  users_caption: 'Gérer les utilisateurs, les rôles et les accès aux applications',
  groups: 'Groupes',
  groups_caption: 'Gérer les groupes et leurs membres, les accès aux applications',
  applications: 'Applications',
  applications_caption: "Gérer les applications, les identifications et les fournisseurs d'identité",
  realms: 'Domaines',
  realms_caption: "Gérer les domaines, fédérer les fournisseurs d'identité externes",
  settings: 'Paramètres',
  my_profile: 'Mon profil',
  help: 'Aide',
  other_links: 'Autres liens',
  name: 'Nom',
  description: 'Description',
  name_required: 'Le nom est requis',
  search: 'Rechercher',
  inherited_from: 'Hérité de: {parent}',
  fullName: 'Nom complet',
  email: 'Courriel',
  realm: 'Domaine',
  status: 'Statut',
  role: 'Rôle',
  otpEnabled: '2FA',
};
