export default {
  auth: {
    signout: 'Déconnexion',
  },
  main: {
    powered_by: 'Propulsé par',
  },
  group: {
    add: 'Ajouter un groupe',
    applications_hint: "Les membres d'un groupe ont accès aux applications associées à ce groupe.",
    edit: 'Modifier le groupe',
    remove: 'Suppression du groupe',
    remove_confirm: 'Veuillez confirmer la suppression du groupe: {name}. Les usagers membres de ce groupe ne seront pas affectés.',
    saved: 'Groupe enregistré',
    save_failed: "Échec de l'enregistrement du groupe",
  },
  user: {
    add: 'Ajouter un usager',
    applications_hint: 'Les usagers peuvent être directement accordés un accès aux applications.',
    approve: "Approuver l'usager",
    approved: 'Usager approuvé',
    approve_error: "Échec de l'approbation de l'usager",
    copy_password: 'Copier le mot de passe',
    disable_2fa: 'Désactiver le 2FA',
    edit: "Modifier l'usager",
    firstName: 'Prénom',
    generate_password: 'Générer un mot de passe',
    groups_hint: 'Les usagers peuvent être membres de groupes pour accéder aux applications associées à ces groupes.',
    language: 'Langue',
    lastName: 'Nom de famille',
    otp_disabled: '2FA désactivé',
    otp_disable_error: 'Échec de la désactivation du 2FA',
    password: 'Mot de passe',
    password_copied: 'Mot de passe copié',
    password_hint: 'Le mot de passe doit contenir au moins un chiffre, une lettre majuscule, une lettre minuscule, un caractère spécial (qui inclut @#$%^&+=!) et aucun espace blanc.',
    password_min_length: 'Le mot de passe doit comporter au moins {min} caractères',
    password_required: 'Le mot de passe est requis',
    realm_hint: "Domaine dans lequel l'usager est authentifié.",
    reject: "Rejeter l'usager",
    reject_confirm: "Veuillez confirmer le rejet de l'usager: {name}",
    remove: "Suppression de l'usager",
    remove_confirm: "Veuillez confirmer la suppression de l'usager: {name}",
    removed: 'Usager supprimé',
    remove_error: "Échec de la suppression de l'usager",
    reset_password: 'Réinitialiser le mot de passe',
    reset_password_confirm: 'Veuillez confirmer que vous souhaitez envoyer une notification de réinitialisation du mot de passe à cet usager.',
    reset_password_error: "Échec de la réinitialisation du mot de passe de l'usager",
    reset_password_success: 'Notification de réinitialisation du mot de passe envoyée',
    role: {
      'agate-user': 'Usager',
      'agate-administrator': 'Administrateur',
    },
    role_hint: {
      'agate-user': 'Un usager simple peut uniquement accéder à son propre compte.',
      'agate-administrator': 'Un administrateur peut gérer tous les usagers, les groupes, les applcations, les domaines etc.',
    },
    saved: 'Usager enregistré',
    save_failed: "Échec de l'enregistrement de l'usager",
    show_password: 'Afficher le mot de passe',
    status: {
      ACTIVE: 'Actif',
      APPROVED: 'Approuvé',
      INACTIVE: 'Inactif',
      PENDING: 'En attente',
    },
    status_hint: {
      ACTIVE: 'Usager opérationnel.',
      APPROVED: "Usager approuvé par l'administrateur mais confirmation de l'usager requise (courriel, réinitialisation du mot de passe).",
      INACTIVE: 'Usager désactivé.',
      PENDING: "Usager en attente d'approbation.",
    },
    update_password: 'Mettre à jour le mot de passe',
  },
  add: 'ajouter',
  administration: 'Administration',
  applications_caption: "Gérer les applications, les identifications et les fournisseurs d'identité",
  applications: 'Applications',
  cancel: 'Annuler',
  content_management: 'Gestion de contenu',
  delete: 'Supprimer',
  description: 'Description',
  docs: 'Docs',
  documentation_cookbook: 'Documentation & recettes',
  edit: 'Editer',
  email_hint: 'Le courriel doit être unique',
  email_invalid: 'Le courriel est invalide',
  email_required: 'Le courriel est requis',
  email: 'Courriel',
  fullName: 'Nom complet',
  groups_caption: 'Gérer les groupes et leurs membres, les accès aux applications',
  groups: 'Groupes',
  help: 'Aide',
  inherited_from: 'Hérité de: {parent}',
  more_actions: 'Plus d’actions',
  my_profile: 'Mon profil',
  name_hint: 'Le nom doit être unique',
  name_min_length: 'Le nom doit comporter au moins {min} caractères',
  name_required: 'Le nom est requis',
  name: 'Nom',
  other_links: 'Autres liens',
  otpEnabled: '2FA',
  realm: 'Domaine',
  realms_caption: "Gérer les domaines, fédérer les fournisseurs d'identité externes",
  realms: 'Domaines',
  role: 'Rôle',
  save: 'Enregistrer',
  search: 'Rechercher',
  settings: 'Paramètres',
  source_code: 'Code source',
  status: 'Statut',
  users_caption: 'Gérer les utilisateurs, les rôles et les accès aux applications',
  users: 'Utilisateurs',
};
