# agate

./: .gitignore  .travis.yml  AGENTS.md  Makefile  README.md  pom.xml
agate-core/: pom.xml
agate-core/src/main/resources/: application.properties  context.xml  ehcache.xml  logging.properties
agate-core/src/main/resources/config/: application.yml
agate-core/src/main/resources/config/mongeez/: mongeez.xml  users.xml
agate-core/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
agate-core/src/main/resources/i18n/notifications/: messages_en.properties  messages_fr.properties
agate-core/src/test/resources/: ehcache.xml  logback-test.xml
agate-core/src/test/resources/config/: application.yml
agate-dist/: pom.xml
agate-dist/src/main/assembly/: agate.xml
agate-dist/src/main/deb/debian/: agate.default  changelog  config  control  copyright  dirs  init.d  postinst  postrm  prerm
agate-dist/src/main/deb/default/: agate
agate-dist/src/main/deb/systemd/: agate.service  start.sh
agate-dist/src/main/rpm/: agate.default  agate.service  agate.sh  start.sh  update.sh  upstart.conf
agate-dist/src/main/rpm/init.d/: agate
agate-dist/src/main/rpm/scripts/: postinstall.sh  postrm.sh  posttrans.sh  preinstall.sh  prerm.sh  pretrans.sh
agate-dist/src/test/javascript/: karma.conf.js
agate-dist/src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
agate-python-client/: README.md  pom.xml
agate-python-client/src/main/assembly/: python-package.xml
agate-python-client/src/main/python/agate/: core.py  rest.py
agate-python-client/src/main/python/agate/auth_management/: application.py  group.py  user.py
agate-python-client/src/main/python/scripts/: agate
agate-python-client/src/test/python/agate/: testRestCall.py
agate-rest/: pom.xml
agate-webapp/: .jshintrc  .yo-rc.json  Gruntfile.js  bower.json  package-lock.json  package.json  pom.xml
agate-webapp/src/main/conf/: application-dev.yml  application-prod.yml  application.yml  keystore.p12  logback.xml  shiro.ini
agate-webapp/src/main/conf/join/: formDefinition.json
agate-webapp/src/main/conf/templates/: confirmationEmail.html  error.html  forgotUsernameEmail.html  pendingForApprovalEmail.html  pendingForReviewEmail.html  resetPasswordEmail.html
agate-webapp/src/main/conf/templates/mica/: commentAdded.html  dataAccessAmendmentApprovedApplicantEmail.html  dataAccessAmendmentCommentAdded.html  dataAccessAmendmentConditionallyApprovedApplicantEmail.html  dataAccessAmendmentRejectedApplicantEmail.html  dataAccessAmendmentReopenedApplicantEmail.html  dataAccessAmendmentReviewedApplicantEmail.html  dataAccessAmendmentSubmittedApplicantEmail.html  dataAccessAmendmentSubmittedDAOEmail.html  dataAccessFeasibilityApprovedApplicantEmail.html  dataAccessFeasibilityRejectedApplicantEmail.html  dataAccessFeasibilityReopenedApplicantEmail.html  dataAccessFeasibilitySubmittedApplicantEmail.html  dataAccessFeasibilitySubmittedDAOEmail.html  dataAccessRequestApprovedApplicantEmail.html  dataAccessRequestAttachmentsUpdated.html  dataAccessRequestCommentAdded.html  dataAccessRequestConditionallyApprovedApplicantEmail.html  dataAccessRequestCreatedDAOEmail.html  dataAccessRequestFinalReportApplicantEmail.html  dataAccessRequestIntermediateReportApplicantEmail.html  dataAccessRequestRejectedApplicantEmail.html  dataAccessRequestReopenedApplicantEmail.html  dataAccessRequestReviewedApplicantEmail.html  dataAccessRequestSubmittedApplicantEmail.html  dataAccessRequestSubmittedDAOEmail.html  fileStatusChanged.html  harmonization-datasetStatusChanged.html  networkStatusChanged.html  projectStatusChanged.html  study-datasetStatusChanged.html  studyStatusChanged.html
agate-webapp/src/main/config/: keystore.p12  logback.xml  shiro.ini
agate-webapp/src/main/config/config/: application-dev.yml  application-prod.yml
agate-webapp/src/main/resources/: agate-webapp.properties
agate-webapp/src/main/resources/_templates/: admin.ftl  authorize.ftl  confirm.ftl  error.ftl  forgot-password.ftl  index.ftl  just-registered.ftl  profile-ini.ftl  profile.ftl  reset-password.ftl  signin.ftl  signout.ftl  signup-with.ftl  signup.ftl
agate-webapp/src/main/resources/_templates/libs/: confirm-scripts.ftl  footer.ftl  head.ftl  navbar-menus-left.ftl  navbar-menus-right.ftl  profile-ini-scripts.ftl  profile-scripts.ftl  scripts.ftl  settings.ftl  signin-scripts.ftl  signout-scripts.ftl  signup-scripts.ftl  top-navbar.ftl
agate-webapp/src/main/resources/_templates/models/: index.ftl
agate-webapp/src/main/resources/_templates/notifications/: confirmationEmail.ftl  otpEmail.ftl  pendingForApprovalEmail.ftl  pendingForReviewEmail.ftl  resetPasswordEmail.ftl
agate-webapp/src/main/resources/i18n/: en.json  fr.json  messages_en.properties  messages_fr.properties
agate-webapp/src/main/resources/scss/: agate.scss
agate-webapp/src/main/resources/templates/: authorize.ftl  confirm.ftl  forgot-password.ftl  index.ftl  profile.ftl  reset-password.ftl  signin.ftl  signup.ftl
agate-webapp/src/main/resources/templates/libs/: footer.ftl  head.ftl  navbar-menus-left.ftl  navbar-menus-right.ftl  settings.ftl  top-navbar.ftl
agate-webapp/src/main/resources/templates/notifications/: confirmationEmail.ftl  pendingForApprovalEmail.ftl  pendingForReviewEmail.ftl  resetPasswordEmail.ftl
agate-webapp/src/main/templates/: error.html
agate-webapp/src/main/webapp/: index.html
agate-webapp/src/main/webapp/app/: app.js  controllers.js  directives.js  http-auth-interceptor.js  services.js
agate-webapp/src/main/webapp/app/admin/: admin-controller.js  admin-router.js  admin.js
agate-webapp/src/main/webapp/app/application/: application-controller.js  application-router.js  application-service.js  (+1 more)
agate-webapp/src/main/webapp/i18n/: en.json  fr.json
agate-webapp/src/main/webapp/less/: agate.less  navs.less
agate-webapp/src/main/webapp/styles/: agate.css
agate-webapp/src/main/webapp/views/: login.html  main.html  password.html  settings.html
agate-webapp/src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
(+1100 files in other folders)
