#
# Copyright (c) 2019 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

##
# Agate session cookie ID
##

# not to be modified
org.obiba.shiro.authenticationFilter.cookie.sessionId=agatesid
org.obiba.shiro.authenticationFilter.cookie.requestId=agaterid
org.obiba.shiro.authenticationFilter.requestPrefix=/ws/,/error,/index,/admin,/authorize,/home,/profile,/reset-password,/signin,/signup,/signout
